[GAMEPLAY]

; Invaders are other players that will join your world uninvited and try to kill you and your party.  0=FALSE  1=TRUE
allow_invaders = 1

; Debuffs (Rot Essence) will be acquired when you die, and will only be cured when you sit at a bonfire.  0=FALSE  1=TRUE
death_debuffs = 1

; 0 = Normal | 1 = None | 2 = Display player ping | 3 = Display player soul level | 4 = Display player death count | 5 = Soul level AND ping
overhead_player_display = 2

; If set to 1, will skip the bandai namco and fromsoftware logos on game start
skip_intros = 1

; If set to 1, events completed in the world of co-operative hosts will be saved to your character (this does NOT apply to invasions)
sync_progress_as_guest = 1

; Default game boot volume (0 = Mute | 10 = max) - save your hearing
game_boot_volume = 5


[SCALING]

; Amount of enemy health (%) per player for each enemy. (Default: 35 = 35% more enemy health per player)
enemy_health_scaling = 35

; Amount of enemy damage (%) per player for each enemy. (Default: 0 = 0% more enemy damage per player)
enemy_damage_scaling = 0

; Amount of enemy posture absorption (%) per player for each enemy. (Default: 15 = 15% more per player)
enemy_posture_scaling = 15

; Amount of boss health (%) per player for bosses. (Default: 100 = 100% more boss health per player)
boss_health_scaling = 100

; Amount of enemy damage (%) per player for bosses. (Default: 0 = 0% more enemy damage towards players, per player)
boss_damage_scaling = 0

; Amount of boss posture absorption (%) per player for bosses. (Default: 20 = 20% more boss posture per player)
boss_posture_scaling = 20

[PASSWORD]

; Session password
cooppassword = password

[SAVE]

;Your save file extension (in the vanilla game this is .sl2). Use any alphanumeric characters (limit = 120)
save_file_extension = co2

[LANGUAGE]

;Leave this blank unless you want to load a custom locale file. The mod will default to your game language.
mod_language_override = 