[app::dlcs]
# should the emu report all DLCs as unlocked, default=1
unlock_all=0
1843460=HITMAN 3 Access Pass: HITMAN 1 GOTY Edition
2828470=HITMAN 3 - The Undying Pack
1829580=HITMAN 3 - Seven Deadly Sins Act 1: Greed
1829581=HITMAN 3 - Seven Deadly Sins Act 2: Pride
1829582=HITMAN 3 - Seven Deadly Sins Act 3: Sloth
1829583=HITMAN 3 - Seven Deadly Sins Act 4: Lust
1829584=HITMAN 3 - Seven Deadly Sins Act 5: Gluttony
1829585=HITMAN 3 - Seven Deadly Sins Act 6: Envy
1829586=HITMAN 3 - Seven Deadly Sins Act 7: Wrath
1829587=HITMAN 3 - Seven Deadly Sins Collection
2973650=HITMAN 3 - The Disruptor Pack
3254350=HITMAN 3 - The Splitter Pack
1829590=HITMAN 3 Access Pass: HITMAN 2 Expansion
1829591=HITMAN 3 - Deluxe Pack
1829592=HITMAN 3 Access Pass: HITMAN 2 Standard
1829593=HITMAN 3 Access Pass: HITMAN 1 Complete First Season
1829594=HITMAN 3 - VR Access
1829595=HITMAN 3 Access Pass: HITMAN 1 GOTY Upgrade
1829596=HITMAN 3 - Trinity Pack
2184790=HITMAN 3 - Street Art Pack
2184791=HITMAN 3 - Makeshift Pack
3110360=HITMAN 3 - The Drop Pack
1829600=HITMAN 3 - Carpathian Mountains
1829601=HITMAN 3 - Mendoza
1829602=HITMAN 3 - Chongqing
1829603=HITMAN 3 - Berlin
1829604=HITMAN 3 - Dartmoor
1829605=HITMAN 3 - Dubai
2475260=HITMAN 3 - Sarajevo Six Campaign Pack

