                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

                              Far Cry 3 (c) Ubisoft                           
    
           11/2012 :..... RELEASE.DATE .. PROTECTION .......: UBIDRM
                 2 :.......... DISC(S) .. GAME.TYPE ........: Action
   
                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ

   Far Cry 3 returns the series to a tropical island setting, similar to       
   the first game and unlike the second game, which took place in an           
   African savanna setting. Players will assume the role of protagonist        
   Jason Brody, a tourist who has been stranded on an island chain in the      
   grips of violent local conflict for years. 
   
   Jason has been separated from his girlfriend and, in his search for her, 
   he will have to deal with a wide cast of mostly unstable characters who 
   have been on these islands for some time..
  
             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ

  1. Unrar.
  2. Burn or mount the image.
  3. Install the game.
  4. Run the 1.01 patch included in the \Crack dir.
  5. Copy over the cracked content from the \Crack dir on DVD2 to your
     <install>\bin dir, overwriting any existing files.
  6. Play the game.
  7. Support the software developers. If you like this game, BUY IT!                                   

  Note: While the crack works fine without, we recommend adding the -offline
  parameter to your game shortcut, to omit menu items that are not available
  anyhow.

               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ

                                                                               
